<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <title>Car Image Search App</title>

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="dashboard.css" rel="stylesheet">

    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        ul.images {
            margin: 0;
            padding: 0;
            white-space: nowrap;
            width: 900px;
            overflow-x: auto;
            background-color: #ddd;
        }
        ul.images li {
            display: inline;
            width: 150px;
            height: 150px;
        }













    </style>

    <style media="screen" type="text/css">

    .imgBorder{
         padding: 15px 15px 15px;
         background-color: white;
         border-radius: 10px;
         box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
         -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
         -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
         width:400px;
         height:400px;
    }

    .smallImg{
        width:180px;
        height:180px;
        border-radius: 10px;
    }

    .plot{
        width: 300px;
        height: 150px;
        border-radius: 10px;
    }

    @media (min-width: 1200px) {
        .container {
            width: 1300px;
        }
    }

    .minibox{
        width: 360px;
        height 300px;
        border:5px;
        border-style: solid;
        border-color: white;
        border-radius: 5px;
        background-color: white;
         margin-bottom: 5px;
    }

    .tgl {
      display: none;
    }
    .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
      box-sizing: border-box;
    }
    .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
      background: none;
    }
    .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
      background: none;
    }
    .tgl + .tgl-btn {
      outline: 0;
      display: block;
      width: 4em;
      height: 2em;
      position: relative;
      cursor: pointer;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }
    .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
    }
    .tgl + .tgl-btn:after {
      left: 0;
    }
    .tgl + .tgl-btn:before {
      display: none;
    }
    .tgl:checked + .tgl-btn:after {
      left: 50%;
    }

    .tgl-light + .tgl-btn {
      background: #f0f0f0;
      border-radius: 2em;
      padding: 2px;
      -webkit-transition: all .4s ease;
      transition: all .4s ease;
    }
    .tgl-light + .tgl-btn:after {
      border-radius: 50%;
      background: #fff;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
    }
    .tgl-light:checked + .tgl-btn {
      background: #9FD6AE;
    }

    .tgl-ios + .tgl-btn {
      background: #fbfbfb;
      border-radius: 2em;
      padding: 2px;
      -webkit-transition: all .4s ease;
      transition: all .4s ease;
      border: 1px solid #e8eae9;
    }
    .tgl-ios + .tgl-btn:after {
      border-radius: 2em;
      background: #fbfbfb;
      -webkit-transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
      transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
    }
    .tgl-ios + .tgl-btn:hover:after {
      will-change: padding;
    }
    .tgl-ios + .tgl-btn:active {
      box-shadow: inset 0 0 0 2em #e8eae9;
    }
    .tgl-ios + .tgl-btn:active:after {
      padding-right: .8em;
    }
    .tgl-ios:checked + .tgl-btn {
      background: #86d993;
    }
    .tgl-ios:checked + .tgl-btn:active {
      box-shadow: none;
    }
    .tgl-ios:checked + .tgl-btn:active:after {
      margin-left: -.8em;
    }

    .tgl-skewed + .tgl-btn {
      overflow: hidden;
      -webkit-transform: skew(-10deg);
              transform: skew(-10deg);
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      font-family: sans-serif;
      background: #888;
    }
    .tgl-skewed + .tgl-btn:after, .tgl-skewed + .tgl-btn:before {
      -webkit-transform: skew(10deg);
              transform: skew(10deg);
      display: inline-block;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      width: 100%;
      text-align: center;
      position: absolute;
      line-height: 2em;
      font-weight: bold;
      color: #fff;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    }
    .tgl-skewed + .tgl-btn:after {
      left: 100%;
      content: attr(data-tg-on);
    }
    .tgl-skewed + .tgl-btn:before {
      left: 0;
      content: attr(data-tg-off);
    }
    .tgl-skewed + .tgl-btn:active {
      background: #888;
    }
    .tgl-skewed + .tgl-btn:active:before {
      left: -10%;
    }
    .tgl-skewed:checked + .tgl-btn {
      background: #86d993;
    }
    .tgl-skewed:checked + .tgl-btn:before {
      left: -100%;
    }
    .tgl-skewed:checked + .tgl-btn:after {
      left: 0;
    }
    .tgl-skewed:checked + .tgl-btn:active:after {
      left: 10%;
    }

    .tgl-flat + .tgl-btn {
      padding: 2px;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      background: #fff;
      border: 4px solid #f2f2f2;
      border-radius: 2em;
    }
    .tgl-flat + .tgl-btn:after {
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      background: #f2f2f2;
      content: "";
      border-radius: 1em;
    }
    .tgl-flat:checked + .tgl-btn {
      border: 4px solid #7FC6A6;
    }
    .tgl-flat:checked + .tgl-btn:after {
      left: 50%;
      background: #7FC6A6;
    }

    .tgl-flip + .tgl-btn {
      padding: 2px;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      font-family: sans-serif;
      -webkit-perspective: 100px;
              perspective: 100px;
    }
    .tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
      display: inline-block;
      -webkit-transition: all .4s ease;
      transition: all .4s ease;
      width: 100%;
      text-align: center;
      position: absolute;
      line-height: 2em;
      font-weight: bold;
      color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      border-radius: 4px;
    }
    .tgl-flip + .tgl-btn:after {
      content: attr(data-tg-on);
      background: #02C66F;
      -webkit-transform: rotateY(-180deg);
              transform: rotateY(-180deg);
    }
    .tgl-flip + .tgl-btn:before {
      background: #FF3A19;
      content: attr(data-tg-off);
    }
    .tgl-flip + .tgl-btn:active:before {
      -webkit-transform: rotateY(-20deg);
              transform: rotateY(-20deg);
    }
    .tgl-flip:checked + .tgl-btn:before {
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
    }
    .tgl-flip:checked + .tgl-btn:after {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
      left: 0;
      background: #7FC6A6;
    }
    .tgl-flip:checked + .tgl-btn:active:after {
      -webkit-transform: rotateY(20deg);
              transform: rotateY(20deg);
    }


    body{
    background-color : #D3D3D3;
    }





    </style>
</head>

<body>


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Car Search App</a>
            <form class="navbar-form navbar-right" action="/search" method="post">
                <input type="text" class="form-control" placeholder="Search..." name="img_name">
                <button type="submit" class="btn btn-lg btn-primary"
                        style="background: #877A5E; border: #3B3935">
                    Search
                </button>
            </form>
        </div>
    </div>
</nav>

<div class="container" style="bottom:10px;">
    {% if pr %}
    <h5>Precision rate: {{ pr }} Recall rate: {{rr}} </h5>
    <h5>F-measure: {{fm }} </h5>
    {% else %}
    <h3> Here will be main rates of search. </h3>
    {% endif %}
    <div class="row">
        <div class="col-sm-4">
            <!--<div class="jumbotron">-->
            {% if pattern %}
            <img src="{{ url_for('static', filename = '/sampleCar.jpg') }}" alt="Pattern Car" class="imgBorder">
            {% else %}
            <h1>Pattern image</h1>
            <p>Here will be pattern image.</p>
            {% endif %}
            <!--</div>-->
        </div>
        <div class="col-sm-4">
            <!--<div class="jumbotron" style="border-style: solid;border-color: {{ color }};">-->
            {% if similar %}
            <div class="container">
                <img src="{{ comparing_img }}" alt="Similar Car" class="imgBorder">
            </div>
            {% else %}
            <h1>Similar Car</h1>
            <p>Here will be similar car to pattern. </p>
            {% endif %}
            <!--</div>-->
        </div>
        <div class="col-sm-4" style="overflow-y:auto; height:400px; width: 400px">
            <center>
                {% for item in similars %}
                <div class="minibox">
                    <div class="row">
                        <div class="col-md-6">
                            <form action="/reload" method="post">
                                <button class="smallImg" name="imgName" value="{{ item.image_name }}">
                                    <img src="{{ item.image_name }}" alt="Similar Car" class="smallImg">
                                </button>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>Var</th>
                                        <th>Value</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Number</td>
                                        <td>{{ item.num }}</td>
                                    </tr>
                                    <tr>
                                        <td>Brand</td>
                                        <td>{{ item.brand }}</td>
                                    </tr>
                                    <tr>
                                        <td>Model</td>
                                        <td>{{ item.model }}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <center>
                            </center>
                        </div>
                    </div>
                </div>
                {% endfor %}

            </center>
        </div>

        <div class="container">
        </div>
        <div class="page-header">
        </div>

        <div class="container">
            <h4>Distance plot:</h4>
        </div>
        <div class="container">
            <div class="col-md-4">
                <img src="{{ plot }}" alt="Plot" class="plot" style="height: 200px; width: 400px;">
            </div>
            <div class="col-md-4">
                <form class="form" action="/write" method="post">
                    <label for="inputClass" class="sr-only">Car segment number</label>
                    <input type="number" name="ClassNumber" id="inputClass" placeholder="Car segment number" required
                           autofocus>
                    <div>
                        <table>
                            <tr>
                                {% for item in similars %}
                                <td>
                                    <p> {{ item.num }}
                                        <input class="tgl tgl-flip" id="{{ item.ident }}"
                                               name="{{ item.num }}" type="checkbox"/>
                                        <label class="tgl-btn" data-tg-off="Out" data-tg-on="In"
                                               for="{{ item.ident }}"></label>
                                    </p>
                                    </input>
                                </td>
                                {% endfor %}
                            </tr>
                        </table>
                    </div>
                    <input type="submit" value="submit" class="btn btn-lg btn-success"
                           style="background: #6C7687; border: #878787"/>
                </form>
            </div>


        </div>
    </div>

    <div class="page-header">
        <footer class="footer">
            <p>&copy; 2017</p>
        </footer>
    </div>


</div>
</body>

</html>